{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CinemaDbContext": "ConnectionString"
  },
  "JwtOptions": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecretKey": "SecretKey",
    "ExpiresHours": 60
  }
}
